<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
        html {
            width: 100%;
        }
      body {
        color: white;
        font-family: sans-serif;
        background: url("images/mitochondria_background4.jpg");
        background-position:center;
        font-size: 20px;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-repeat: repeat;
      }
      h2 {
        font-size: 30px;
      }
      h1{g
       font-size: 40px;
        text-align: center;
        color: orange;
        background: white;
      }
        
        #mainContent {
            width: 75%;
            background-color: orange;
            padding: 10px;
            text-align: left;
            margin-top: 25px;
        }
        a:link, a:visited, a:active{
        color: white;
      }
      a:hover{
        color: blue;
      }
     
        
    </style>
  </head>
  <body>
 
        <div id="mainContent">
            <h1>About Page</h1>
            <h2>Ethan</h2>
          <p>Ethan is a student from bronx science. He is on the cross country team, the indoor track team, and is also on the science olympiad club. He has a twin sister named Allison.</p>
          <h2>Wayne</h2>
 
          <h3>Click <a href="index.html">here</a> to go back to info page</h3>
          <h3>Click <a href="links.html">here</a> to go to our references</h3>
        </div>

  </body>
</html>
