<!DOCTYPE html>
<html>
  <head>
    <title>The mitochrondria</title>
    <style>
      body {
        text-align: left;
        color: white;
        font-family: "Comic Sans Ms";
         background: url("https://media.buzzle.com/media/images-en/gallery/education/1200-498741312-mitochondria.jpg");
        background-size: cover;
        background-position: cover;
        font-size: 20px;
      }
      h2 {
        font-family: Bookman;
        font-size: 30px;
      }
      h1{
       font-size: 40px;
        text-align: center;
        color: orange;
        background: white;
      }
      background{
       filer: blur(5px);
      }
    </style>
  </head>
  <body>
    <h1>Mitochondria<h1>
      <h2>Introduction</h2>
      <p>The mitochondria is the powerhouse of the cell.
      The mitochondria is an organelle in all eukarotic cells, like human skin cells or plant cells. 
      this used to perform cellular respiration. </p>
      <h2>Properties of the Mitochondria</h2>
      <ul>
        <li>double membrance</li>
        <li>found in multi-cellular organisms</li>
        <li>contains its own DNA</li>
      </ul>
      
  </body>
</html>
