<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
    <style>
        html {
            width: 100%;
        }
      body {
        color: white;
        font-family: sans-serif;
        background: url("images/mitochondria_background4.jpg");
        background-position:center;
        font-size: 20px;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-repeat: repeat;
      }
      h2 {
        font-size: 30px;
      }
      h1{g
       font-size: 40px;
        text-align: center;
        color: orange;
        background: white;
      }
        
        #mainContent {
            width: 75%;
            background-color: darkslateblue;
            padding: 10px;
            text-align: left;
            margin-top: 25px;
        }
      a{
        color: white;
      }
      a:hover{
        color: orange;
      }
      a:visited{
        color: white;
      }
        
    </style>
  </head>
  <body>
 
        <div id="mainContent">
            <h1>Links</h1>
          <h2>Here are the websites we used for our information on the mitochondria:</h2>
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/Mitochondrion" target="_blank">Wikipedia</a></li>
            <li></li>
            <li></li>
          </ul> 
          <h2>Click <a href="index.html">here</a> to go back to info page</h2>
        </div>

  </body>
</html>
